.container {
  container-type: inline-size;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 3rem;
}

.wrapper {
  position: relative;
  display: flex;
  white-space: nowrap;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  @media (min-width: 768px) {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    overflow-x: auto;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}

.card {
  color: black;
  text-decoration: none;

  &:has(span) {
    background-color: yellow;
  }
  &:has(p) {
    background-color: blue;
  }

  .cardWrapper {
    padding-block-start: 0.5rem;
    padding-block-end: 0.7rem;

    h3 {
      margin-inline-start: 0.3rem;
      margin-inline-end: 0.5rem;
    }
  }
}

:nth-child(2n of .card) {
  color: white;
}

@container (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .card {
    text-align: center;
  }
}
